{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 IR:\
p2000 meldingen ophalen: Francis\
database meldcodes maken: Ramon\
indexeren meldingen: Bram\
spellingscontrole: Jasper\
regionaal nieuws/twitter berichten ophalen: Guus\
indexeren van nieuws/twitter: Bart\
\
ML:\
keywords ophalen uit p2000 en nieuwsberichten (locatie, tijd, ambu/brandw/poli, spoed, etc): Francis\
associatie p2000 <\'97> nieuws: Ramon\
clusteren meldingen (zelfde ongeval): Bram\
geolocatie uit p2000 postcode halen (voor twitter): Guus\
classificeren van incidenten (auto ongeluk, misdrijf etc), uit p2000:  Bart\
classificeren ^ uit nieuwsberichten/twitter: Jasper\
\
Other:\
visualizeren\
\
\
PHP/Ruby?\
MySQL}